<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roller Sports – Solid Ground Arena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Explore roller hockey, roller derby, and artistic skating programs at Solid Ground Arena. Join leagues or learn more today."
    />
    <!-- Social / Open Graph -->
    <meta
      property="og:title"
      content="Solid Ground Arena – Roller Sports & Community"
    />
    <meta
      property="og:description"
      content="Explore roller hockey, roller derby, and artistic skating programs at Solid Ground Arena. Join leagues or learn more today."
    />
    <meta
      property="og:image"
      content="https://portal.solidgroundarena.com/images/rink-preview.jpg"
    />
    <meta property="og:url" content="https://portal.solidgroundarena.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Solid Ground Arena – Roller Sports & Community"
    />
    <meta
      name="twitter:description"
      content="Explore roller hockey, roller derby, and artistic skating programs at Solid Ground Arena. Join leagues or learn more today."
    />
    <meta
      name="twitter:image"
      content="https://portal.solidgroundarena.com/images/rink-preview.jpg"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        scroll-behavior: smooth;
      }

      .font-bebas {
        font-family: "Bebas Neue", sans-serif;
      }

      .hero-gradient {
        background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
      }

      .skate-now-btn {
        background: linear-gradient(90deg, #5fbcff 0%, #ffc371 100%);
        box-shadow: 0 6px 20px rgba(227, 216, 7, 0.404);
      }

      .skate-now-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 156, 95, 0.6);
      }

      .nav-link:hover {
        color: #5fbcff;
      }

      .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
      .footer-gradient {
        background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
      }
    </style>
  </head>
  <body class="bg-white text-gray-800">
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
      <div class="container mx-auto px-6 py-4">
        <div class="flex justify-between items-center">
          <!-- Logo -->
          <div class="flex items-center">
            <img
              src="images/logo-01.png"
              alt="Solid Ground Arena"
              class="h-24 transform"
              id="logo"
            />
            <span class="ml-3 font-bebas text-3xl hidden md:block"
              >SOLID GROUND ARENA</span
            >
          </div>

          <!-- Desktop Menu -->
          <div class="hidden md:flex items-center space-x-8">
            <a href="index.html" class="nav-link font-semibold" id="home-link"
              >Home</a
            >
            <a href="roller-sports.html" class="nav-link font-semibold"
              >Roller Sports</a
            >
            <a href="contact.html" class="nav-link font-semibold">Contact</a>
            <a
              href="skate-now.html"
              class="px-6 py-2 rounded-full font-bold text-white bg-gradient-to-r from-sky-400 to-blue-600 shadow-md transition-all duration-300 hover:scale-105 hover:shadow-xl hover:ring hover:ring-blue-300"
            >
              SKATE NOW
            </a>
          </div>

          <!-- Mobile Menu Button -->
          <div class="md:hidden">
            <button id="menu-btn" class="text-gray-800 focus:outline-none">
              <i data-feather="menu"></i>
            </button>
          </div>
        </div>

        <!-- Mobile Menu -->
        <div
          id="mobile-menu"
          class="hidden md:hidden mt-4 pb-4 pr-6 space-y-2 text-right"
        >
          <a
            href="index.html"
            class="block py-2 nav-link font-semibold"
            id="home-link"
            >Home</a
          >
          <a href="roller-sports.html" class="block py-2 nav-link font-semibold"
            >Roller Sports</a
          >
          <a href="contact.html" class="block py-2 nav-link font-semibold"
            >Contact</a
          >
          <a
            href="skate-now.html"
            class="inline-block px-6 py-2 rounded-full text-white font-bold transition-all duration-300 bg-gradient-to-r from-[#5fbcff] to-[#0085c3]"
          >
            SKATE NOW
          </a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-gradient text-white">
      <div
        class="container mx-auto px-6 py-20 md:py-32 flex flex-col md:flex-row items-center"
      >
        <div class="md:w-1/2 mb-12 md:mb-0">
          <h1 class="font-bebas text-5xl md:text-7xl mb-6 text-yellow-400">
            ROLLER SPORTS
          </h1>
          <p class="text-xl mb-8">
            Explore roller hockey, roller derby, and artistic skating programs
            at Solid Ground Arena. Join leagues or learn more today.
          </p>
        </div>
        <div class="md:w-1/2">
          <img
            src="images/inline-hockey-02.jpg"
            alt="Solid Ground Arena"
            class="rounded-lg shadow-2xl"
          />
        </div>
      </div>
    </header>

    <!-- Features Section -->
    <section class="max-w-6xl mx-auto px-4 py-10 text-gray-900">
      <!-- Registration -->
      <h2 class="text-2xl md:text-3xl font-semibold mb-4">Registration</h2>
      <div class="mb-10 text-gray-800 leading-relaxed space-y-4">
        <p>
          This page is to register for upcoming recreational inline hockey
          leagues, upcoming inline hockey tournaments, drop in or pickup games
          or classes and clinics.
        </p>
        <p>
          To register online for one of our Arizona inline hockey leagues please
          click the league you are interested in joining. The league link will
          take you to the league page with schedules, rosters and statistics. In
          the top right corner of every roller hockey league page is a link to
          the online registration for that specific roller hockey league. Once
          on the registration page follow the page filling in all the boxes
          marked with a red asterisk.
        </p>
        <p>
          Once the inline hockey league has started you will need to go on the
          league listing page to see our current leagues in progress. You can
          follow the same steps by clicking on the league link.
        </p>
        <p>
          We thank you for your interest in playing roller hockey in Arizona at
          Solid Ground Arena. If you need additional help feel free to email us
          or text us at 623-878-2444. You are welcome to stop by and check out
          our leagues any night of the week. Our staff will be happy to assist
          you in finding the right league to join.
        </p>
      </div>

      <!-- Schedule - Top EZFacility Iframe -->
      <h2 class="text-2xl md:text-3xl font-semibold mb-4">Schedule</h2>
      <div class="mb-10">
        <iframe
          src="https://peoria-sportsplex.ezleagues.ezfacility.com/schedule.aspx?facility_id=44&framed=1"
          width="100%"
          height="750"
          class="w-full border-0"
          scrolling="auto"
          id="ezframe"
        >
        </iframe>
      </div>

      <!-- Leagues -->
      <h2 class="text-2xl md:text-3xl font-semibold mb-4">Leagues</h2>
      <div class="space-y-4 mb-10 text-gray-800 leading-relaxed">
        <p>
          First, our D1 roller hockey league is our top league for advanced
          Arizona roller hockey players. Our D1 league currently plays games on
          Sunday evening. Therefore it is recommended for travel players seeking
          the highest level of roller hockey in Arizona.
        </p>
        <p>
          Secondly, the D2 roller hockey league is an advanced/intermediate
          level of play. Our D2 league currently plays all their games on
          Thursday evenings. Therefore intermediate and advanced players will
          compete in a highly skilled league. D3 is an intermediate league with
          a mixed skill level of experienced intermediate players.
        </p>
        <p>
          Thirdly, our D4 and D5 leagues are both novice levels of play for
          players with some experience and moderate skill. Sunday and Tuesday D5
          leagues are for beginner league for novice players.
        </p>
        <p>
          The Solid Ground Arena management team reserves the option to move
          teams up or down a skill level to balance the leagues.
        </p>
        <p>
          Coed divisions roller hockey leagues may be split into two skill
          levels depending on the amount of teams that register. Coed is a
          novice skill level. Family and Friends is a higher skill level. All
          our Coed leagues carry a two goal per player limit and no slap shots.
        </p>
        <p>
          Wednesday Over 30 roller hockey league is an intermediate level.
          Wednesday Masters is a skilled league with a slower pace. The Masters
          roller hockey league is for the most experienced players over 45 but
          who have lost some of their speed but not their skill over the
          years... average age in Masters is 52 years old. Monday Over 40 is a
          mix of experienced players. We split our Monday over 40 league into a
          quicker pace called Over 40 and a slower pace called Over 45. Both
          leagues are competitive skill levels.
        </p>
      </div>

      <!-- Upcoming Tournaments -->
      <h2 class="text-2xl md:text-3xl font-semibold mb-4">
        Upcoming Tournaments
      </h2>
      <div class="overflow-x-auto mb-10">
        <table
          class="min-w-full border border-gray-300 text-left text-sm md:text-base"
        >
          <thead class="bg-[#5fbcff] text-white font-semibold">
            <tr>
              <th class="px-4 py-2">Sport</th>
              <th class="px-4 py-2">Tournament</th>
              <th class="px-4 py-2">Start Date</th>
              <th class="px-4 py-2">Register</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white border-t">
              <td class="px-4 py-2 font-semibold">Inline Hockey</td>
              <td class="px-4 py-2">
                <a>Turkey Shootout Legends Invitational 2025</a>
                <button
                  onclick="toggleDetails(this)"
                  class="ml-2 text-[#5fbcff] hover:text-[#479ecf] text-lg leading-none transition-colors duration-200"
                >
                  ▼
                </button>
              </td>
              <td class="px-4 py-2">Saturday, November 29, 2025</td>
              <td class="px-4 py-2">
                <a href="tel:6238782444" class="text-[#5fbcff] font-semibold"
                  >Please Call</a
                >
              </td>
            </tr>
            <tr class="hidden">
              <td
                colspan="4"
                class="bg-gray-50 p-4 text-sm text-left leading-relaxed"
              >
                <strong>League Type:</strong> Tournament RoundRobin<br />
                <strong>Division:</strong> 4v4 Ironman<br />
                <strong>Status:</strong> Upcoming<br />
                <strong>Date:</strong> 11/29/2025<br />
                <strong>Time:</strong> 8am-7pm<br />
                <strong>Team Fee:</strong> $250<br />
                <strong>Player Fee:</strong> $50<br />
                <strong>Demographic:</strong> Mens Over 50
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Classes / Clinics -->
      <h2 class="text-2xl md:text-3xl font-semibold mb-4">Classes / Clinics</h2>
      <div class="overflow-x-auto mb-10">
        <table
          class="min-w-full border border-gray-300 text-left text-sm md:text-base"
        >
          <thead class="bg-[#5fbcff] text-white font-semibold">
            <tr>
              <th class="px-4 py-2">Sport</th>
              <th class="px-4 py-2">Title</th>
              <th class="px-4 py-2">Start Date</th>
              <th class="px-4 py-2">Register</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-100">
            <tr>
              <td class="px-4 py-2 font-semibold">Inline Hockey</td>
              <td class="px-4 py-2">
                Private Hockey Lessons
                <button
                  onclick="toggleDetails(this)"
                  class="ml-2 text-[#5fbcff] hover:text-[#479ecf] text-lg leading-none transition-colors duration-200"
                >
                  ▼
                </button>
              </td>
              <td class="px-4 py-2">3/25/2025</td>
              <td class="px-4 py-2">
                <a
                  href="https://login.ezfacility.com/OnlineRegistrations/Register.aspx?CompanyID=55&GroupID=271126&framed=1"
                  class="text-[#5fbcff] hover:underline font-semibold"
                  >Register</a
                >
              </td>
            </tr>
            <tr class="hidden">
              <td
                colspan="4"
                class="bg-gray-50 p-4 text-sm text-left leading-relaxed"
              >
                <strong>Player Fee:</strong> $50 for 75 minute private
                session<br />
                <strong>Group Fee:</strong> Group rates available for multiple
                players and teams.<br />
                <strong>Info:</strong> Our coaching staff includes current and
                former members of Team USA inline hockey. We also have guest
                players and coaches from other national teams that are available
                to offer help. We offer training both on the rink and dry land
                training for all skill levels. Home of Arizona Inline Hockey.<br />
                <strong>Contact:</strong> 623-878-2444<br />
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="px-4 py-2 font-semibold">Inline Hockey</td>
              <td class="px-4 py-2">
                Thursday Adult Hockey Clinic
                <button
                  onclick="toggleDetails(this)"
                  class="ml-2 text-[#5fbcff] hover:text-[#479ecf] text-lg leading-none transition-colors duration-200"
                >
                  ▼
                </button>
              </td>
              <td class="px-4 py-2">4/04/2025</td>
              <td class="px-4 py-2">
                <a
                  href="https://login.ezfacility.com/OnlineRegistrations/Register.aspx?CompanyID=55&GroupID=280542&framed=1"
                  class="text-[#5fbcff] hover:underline font-semibold"
                  >Register</a
                >
              </td>
            </tr>
            <tr class="hidden">
              <td
                colspan="4"
                class="bg-gray-50 p-4 text-sm text-left leading-relaxed"
              >
                <strong>Date:</strong> Bi-weekly on Thursdays - check online
                schedule<br />
                <strong>Time:</strong> 4:30pm<br />
                <strong>Non-League Participant Fee:</strong> $20 per session<br />
                <strong>League Player Fee:</strong> $10 per session<br />
                <strong>Info:</strong> Thursday evening Adult instructional
                clinic is for all skill level players looking to develop their
                skills to play in a league.
              </td>
            </tr>
            <tr>
              <td class="px-4 py-2 font-semibold">Inline Hockey</td>
              <td class="px-4 py-2">
                Learn2Love Hockey
                <button
                  onclick="toggleDetails(this)"
                  class="ml-2 text-[#5fbcff] hover:text-[#479ecf] text-lg leading-none transition-colors duration-200"
                >
                  ▼
                </button>
              </td>
              <td class="px-4 py-2">4/19/2025</td>
              <td class="px-4 py-2">
                <a
                  href="https://login.ezfacility.com/OnlineRegistrations/Register.aspx?CompanyID=55&GroupID=271126&framed=1"
                  class="text-[#5fbcff] hover:underline font-semibold"
                  >Register</a
                >
              </td>
            </tr>
            <tr class="hidden">
              <td
                colspan="4"
                class="bg-gray-50 p-4 text-sm text-left leading-relaxed"
              >
                <strong>Date:</strong> Check online schedule<br />
                <strong>Demographic:</strong> Youth<br />
                <strong>Fee:</strong> Please Call<br />
                <strong>Info:</strong> The USA Roller Sports "Learn2Love Hockey"
                youth program is for any youth hockey players. L2L "Learn to
                Love Hockey" level 1 will focus on basic hockey understanding
                and introductory hockey skills in a fun group instructional
                format. Level 2 is for players who are league ready. All
                participants must have a valid USARS insurance membership card
                from USA Roller Sports Click the USARS link below to obtain an
                insurance card.<br />
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="px-4 py-2 font-semibold">Inline Hockey</td>
              <td class="px-4 py-2">
                Youth Roller Hockey
                <button
                  onclick="toggleDetails(this)"
                  class="ml-2 text-[#5fbcff] hover:text-[#479ecf] text-lg leading-none transition-colors duration-200"
                >
                  ▼
                </button>
              </td>
              <td class="px-4 py-2">4/19/2025</td>
              <td class="px-4 py-2">
                <a
                  href="https://login.ezfacility.com/OnlineRegistrations/Register.aspx?CompanyID=55&GroupID=271126&framed=1"
                  class="text-[#5fbcff] hover:underline font-semibold"
                  >Register</a
                >
              </td>
            </tr>
            <tr class="hidden">
              <td
                colspan="4"
                class="bg-gray-50 p-4 text-sm text-left leading-relaxed"
              >
                <strong>Date:</strong> Check online schedule<br />
                <strong>Demographic:</strong> Youth<br />
                <strong>Fee:</strong> $10 per player per session<br />
                <strong>Info:</strong> Youth Inline Hockey League<br />
              </td>
            </tr>
            <tr>
              <td class="px-4 py-2 font-semibold">Roller Skating</td>
              <td class="px-4 py-2">
                Roller Skating Session
                <button
                  onclick="toggleDetails(this)"
                  class="ml-2 text-[#5fbcff] hover:text-[#479ecf] text-lg leading-none transition-colors duration-200"
                >
                  ▼
                </button>
              </td>
              <td class="px-4 py-2">4/19/2025</td>
              <td class="px-4 py-2">
                <a
                  href="https://login.ezfacility.com/OnlineRegistrations/Register.aspx?CompanyID=55&GroupID=277573&framed=1"
                  class="text-[#5fbcff] hover:underline font-semibold"
                  >Register</a
                >
              </td>
            </tr>
            <tr class="hidden">
              <td
                colspan="4"
                class="bg-gray-50 p-4 text-sm text-left leading-relaxed"
              >
                <strong>Date:</strong> Check Online Schedule<br />
                <strong>Fee:</strong> $15 per person per session<br />
                <strong>Info:</strong> Sunday Adult Only Roller Skating
                Session<br />
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Drop-in / Pickup Games -->
      <h2 class="text-2xl md:text-3xl font-semibold mb-4">
        Drop-in / Pickup Games
      </h2>
      <div class="overflow-x-auto">
        <table
          class="min-w-full border border-gray-300 text-left text-sm md:text-base"
        >
          <thead class="bg-[#5fbcff] text-white font-semibold">
            <tr>
              <th class="px-4 py-2">Sport</th>
              <th class="px-4 py-2">Title</th>
              <th class="px-4 py-2">Times</th>
              <th class="px-4 py-2">Register</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-100">
            <tr>
              <td class="px-4 py-2 font-semibold">Inline Hockey</td>
              <td class="px-4 py-2">
                Open Stick Time
                <button
                  onclick="toggleDetails(this)"
                  class="ml-2 text-[#5fbcff] hover:text-[#479ecf] text-lg leading-none transition-colors duration-200"
                >
                  ▼
                </button>
              </td>
              <td class="px-4 py-2">Mon, Weds, Fri 4:30pm – Check online</td>
              <td class="px-4 py-2">
                <a
                  href="https://login.ezfacility.com/OnlineRegistrations/Register.aspx?CompanyID=55&GroupID=259538&framed=1"
                  class="text-[#5fbcff] hover:underline font-semibold"
                  >Register</a
                >
              </td>
            </tr>
            <tr class="hidden">
              <td
                colspan="4"
                class="bg-gray-50 p-4 text-sm text-left leading-relaxed"
              >
                <strong>Status:</strong> First come, first serve availability -
                check online schedule<br />
                <strong>Date:</strong> Dates and times vary<br />
                <strong>Time:</strong> Check online for daily schedule
                changes.<br />
                <strong>Fee:</strong> $10<br />
                <strong>Requirements:</strong> Full equipment is required.<br />
                <strong>Info:</strong> Open stick time is for individuals who
                want to practice their skills. Advanced registration is
                required. 10 player limit first come first serve. Once sticktime
                is full you will be placed on the waiting list and may not
                participate if we are full.
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="px-4 py-2 font-semibold">Inline Hockey</td>
              <td class="px-4 py-2">
                Adult Hockey
                <button
                  onclick="toggleDetails(this)"
                  class="ml-2 text-[#5fbcff] hover:text-[#479ecf] text-lg leading-none transition-colors duration-200"
                >
                  ▼
                </button>
              </td>
              <td class="px-4 py-2">Saturday 8am Sponsored Event</td>
              <td class="px-4 py-2">
                <a class="text-[#5fbcff] font-semibold">Invitation Only</a>
              </td>
            </tr>
            <tr class="hidden">
              <td
                colspan="4"
                class="bg-gray-50 p-4 text-sm text-left leading-relaxed"
              ></td>
            </tr>
            <tr>
              <td class="px-4 py-2 font-semibold">Outdoor Adventures</td>
              <td class="px-4 py-2">
                RC Car Track
                <button
                  onclick="toggleDetails(this)"
                  class="ml-2 text-[#5fbcff] hover:text-[#479ecf] text-lg leading-none transition-colors duration-200"
                >
                  ▼
                </button>
              </td>
              <td class="px-4 py-2">All Week by Appointment</td>
              <td class="px-4 py-2">
                <a
                  href="https://login.ezfacility.com/OnlineRegistrations/Register.aspx?CompanyID=55&GroupID=284503&framed=1"
                  class="text-[#5fbcff] hover:underline font-semibold"
                  >Register</a
                >
              </td>
            </tr>
            <tr class="hidden">
              <td
                colspan="4"
                class="bg-gray-50 p-4 text-sm text-left leading-relaxed"
              ></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Rules & Regulations -->
      <section class="pt-20">
        <h2 class="text-2xl md:text-3xl font-semibold mb-4">
          Rules & Regulations
        </h2>
        <div class="space-y-2 mb-10 text-gray-800 leading-relaxed">
          <p>
            Solid Ground Arena is a member club of the AAU (Amateur Athletic
            Union) and USARS. USARS (USA Roller Sports) is the National
            Governing Body of roller hockey in the United States designated by
            the IOC (International Olympic Committee) and USOPC (United States
            Olympic Committee). Solid Ground Arena follows the rules and
            guidelines in the World Skate Rulebook.
          </p>
          <p>
            By clicking the following link, you can download the
            <a
              href="https://www.worldskate.org/inline-hockey/about/regulations.html?download=7980:inline-hockey-rulebook-2026&framed=1"
              target="_blank"
              class="text-[#5fbcff] underline font-semibold"
            >
              2026 Inline Hockey Rulebook </a
            >.
          </p>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-6">
          <div class="flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-8 md:mb-0 md:pr-12">
              <h2 class="font-bebas text-4xl md:text-5xl mb-6">
                CONVERTIBLE SPACE, <br />ENDLESS FUN
              </h2>
              <p class="text-lg mb-4">
                <strong>Solid Ground Arena</strong> is a multi-sport indoor
                arena and the new home of Arizona Inline Hockey. We have a
                full-size
                <strong>185 x 80 indoor roller hockey rink</strong> that we use
                for Arizona inline hockey, roller derby and roller skating.
              </p>
              <p class="text-lg mb-4">
                We offer <strong>youth leagues</strong> on Saturday mornings and
                <strong>adult leagues</strong> every day of the week.
              </p>
              <p class="text-lg mb-6">
                Our indoor rink is also convertible into
                <strong>4 full-size competition volleyball courts</strong>, and
                we offer daily, weekly, or monthly volleyball rentals. We also
                have a <strong>110 x 42 multi-purpose court</strong> for various
                sports and activities.
              </p>
              <a
                href="facility.html"
                class="inline-block bg-black text-white px-6 py-3 rounded-full font-semibold hover:bg-gray-800 transition-colors"
              >
                EXPLORE <i data-feather="arrow-right" class="inline ml-2"></i>
              </a>
            </div>
            <div class="md:w-1/2 h-full">
              <img
                src="images/inline-hockey-01.jpg"
                alt="Roller Hockey"
                class="w-full h-full object-cover rounded-lg shadow-md"
              />
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gray-900 text-white">
      <div class="container mx-auto px-6 text-center">
        <h2 class="font-bebas text-4xl md:text-6xl mb-6">SOLID GROUND ARENA</h2>
        <p class="text-xl mb-8 max-w-2xl mx-auto">
          Ready to roll? Join our community of skaters, hockey players, and
          sports enthusiasts today!
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
          <a
            href="skate-now.html"
            class="skate-now-btn px-8 py-4 rounded-full text-white text-xl font-bold transition-all duration-300 inline-block"
          >
            SKATE NOW
          </a>
          <a
            href="contact.html"
            class="bg-transparent border-2 border-white px-8 py-4 rounded-full text-white text-xl font-bold hover:bg-white hover:text-gray-900 transition-all duration-300 inline-block"
          >
            CONTACT US
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      class="bg-gradient-to-br from-[#1a1a1a] to-[#333333] text-white py-12"
    >
      <div class="container mx-auto px-6">
        <!-- Responsive Grid: 1 on mobile, 2 on medium, 4 on large -->
        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-10"
        >
          <!-- Column 1: Logo & Socials -->
          <div class="flex flex-col items-start">
            <img
              src="images/logo-01.png"
              alt="Solid Ground Arena"
              class="h-32 mb-4"
            />
            <div class="flex space-x-4 mt-4">
              <!-- Facebook Icon -->
              <a href="#" class="hover:text-yellow-400" aria-label="Facebook">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="w-10 h-10"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M22.675 0h-21.35C.6 0 0 .6 0 1.325v21.351C0 23.4.6 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.464.099 2.796.143v3.24l-1.918.001c-1.504 0-1.796.715-1.796 1.763v2.31h3.59l-.467 3.622h-3.123V24h6.116C23.4 24 24 23.4 24 22.675V1.325C24 .6 23.4 0 22.675 0z"
                  />
                </svg>
              </a>

              <!-- Instagram Icon -->
              <a href="#" class="hover:text-yellow-400" aria-label="Instagram">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="w-14 h-14 mt-[-3px]"
                  viewBox="0 0 24 28"
                >
                  <path
                    d="M7.75 2A5.75 5.75 0 0 0 2 7.75v8.5A5.75 5.75 0 0 0 7.75 22h8.5A5.75 5.75 0 0 0 22 16.25v-8.5A5.75 5.75 0 0 0 16.25 2h-8.5Zm0 1.5h8.5A4.25 4.25 0 0 1 20.5 7.75v8.5a4.25 4.25 0 0 1-4.25 4.25h-8.5A4.25 4.25 0 0 1 3.5 16.25v-8.5A4.25 4.25 0 0 1 7.75 3.5Zm8.5 2.75a.75.75 0 0 0 0 1.5h.01a.75.75 0 0 0 0-1.5h-.01ZM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm0 1.5a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7Z"
                  />
                </svg>
              </a>
            </div>
          </div>

          <!-- Column 2: Location -->
          <div>
            <h3 class="font-bebas text-2xl mb-4">LOCATION</h3>
            <p class="mb-6">
              <a
                href="https://www.google.com/maps/place/Solid+Ground+Arena/@33.6306943,-112.219156,18.5z/data=!4m15!1m8!3m7!1s0x872b6834bfa8e757:0xb0eff4decab54406!2s16083+N+75th+Ave,+Peoria,+AZ+85382!3b1!8m2!3d33.6306741!4d-112.2192045!16s%2Fg%2F11bw3y_rxk!3m5!1s0x872b6834978b58e1:0x3bee7cb2f4f527a3!8m2!3d33.6307756!4d-112.21905!16s%2Fg%2F1vxw8r0z?entry=ttu&g_ep=EgoyMDI1MTAyMC4wIKXMDSoASAFQAw%3D%3D"
                target="_blank"
                rel="noopener noreferrer"
                class="hover:text-yellow-400"
              >
                16083 N 75th Ave<br />Peoria, AZ 85382
              </a>
            </p>
          </div>

          <!-- Column 3: Hours -->
          <div>
            <h3 class="font-bebas text-2xl mb-4">HOURS</h3>
            <p class="mb-2">Monday–Friday:</p>
            <p class="mb-2">9am–10pm</p>
            <p class="mb-2">Saturday–Sunday:</p>
            <p>8am–11pm</p>
          </div>

          <!-- Column 4: Quick Links -->
          <div>
            <h3 class="font-bebas text-2xl mb-4">QUICK LINKS</h3>
            <ul class="space-y-2">
              <li>
                <a href="roller-sports.html" class="hover:text-yellow-400"
                  >Roller Sports</a
                >
              </li>
              <li>
                <a href="facility.html" class="hover:text-yellow-400"
                  >Facility</a
                >
              </li>
              <li>
                <a href="shop.html" class="hover:text-yellow-400">Shop</a>
              </li>
            </ul>
          </div>

          <!-- Column 5: Contact -->
          <div>
            <h3 class="font-bebas text-2xl mb-4">CONTACT</h3>
            <p class="mb-2">
              <i
                data-feather="mail"
                class="text-white hover:text-yellow-400"
              ></i>
              <a
                href="mailto:solidgroundarena@gmail.com"
                class="hover:text-yellow-400"
              >
                solidgroundarena@gmail.com
              </a>
            </p>

            <p class="mb-2">
              <i
                data-feather="phone"
                class="text-white hover:text-yellow-400"
              ></i>
              <a href="tel:6238782444" class="hover:text-yellow-400">
                (623) 878-2444
              </a>
            </p>
            <a
              href="contact.html"
              class="text-white hover:text-yellow-400 block mb-6"
            >
              Contact Us
            </a>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div
          class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-400 text-sm"
        >
          <p>
            &copy; <span id="year"></span> Solid Ground Arena. All rights
            reserved.
          </p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
